$HTTP["host"] == "wiki" {
    server.document-root = "/var/www"
    fastcgi.server = ( "/" =>
        ((
            "check-local" => "disable",
            "host" => "127.0.0.1",
            "port" => 8080
        ))
    )
}


